JWT_SECRET = some_jwt_secret
FRONTEND_URL = frontend_url

MAIL_JET_USER_NAME = mailjet_user_name
MAIL_JET_PASSWORD =  mailjet_password
MAIL_JET_VERSION = mailjet_version
MAIL_JET_MAIL_FROM_EMAIL = mail_sender_email
MAIL_JET_MAIL_FROM_NAME =  mail_sender_name